#set text(font: "New Computer Modern")

#let func(x) = $cal(F)_#x$;
#let f2pc = func("2PC-Weak");
#let PA = $P_A$;
#let PB = $P_B$;
#let A = $cal(A)$;
#let mem = $upright(bold(M))$;
#let keys = $"keys"(#mem)$;

#figure(
  block(
    stroke: 1pt,
    inset: 20pt,
    [
        *Functionality* #f2pc
        #set align(left)
        The functionality runs with parties #PA, #PB, and an adversary #A. It maintains a map $#mem: cal(K) -> {0, 1}$
        of which entries can only be assigned once.

        *Input:* On receiving $("Input", "id", x)$ from either #PA or #PB, and $("Input", "id")$ from the other party,
        where $x in {0, 1}$ and $"id" in cal(K) \\ #keys$: \
        #enum(
            indent: 20pt,
            [If #PA is corrupt and $x$ is from #PB then receive $e in {0, 1}$ from #A, otherwise set $e = 0$.],
            [Set $#mem\["id"] <- x xor e$.]
        )

        *Call:* On receiving $("Call", f, bold("id")_"x", bold("id")_"y")$ from #PA and #PB, where $f: {0, 1}^m -> {0, 1}^n$,
        $forall i in [1, m], "id"_(x,i) in #keys$ and $forall i in [1, n], "id"_(y,i) in cal(K) \\ #keys$:
        #enum(
            indent: 20pt,
            [Retrieve $bold(x)$ where $forall i in [1, m], x_i <- #mem\["id"_(x,i)]$.],
            [If #PA is corrupt then receive $f'$ and predicate $upright(P): {0,1}^m -> {0, 1}$ from #A,
            then compute $bold(y) = f'(bold(x))$ and abort if $upright(P)(bold(x)) = 0$.\

            Otherwise, compute $bold(y) = f(bold(x))$.
            ],
            [For all $i in [1, n]$ set $#mem\["id"_(y,i)] <- y_i$.]
        )

        *Output:* On receiving $("Output", "id")$ from #PA and #PB where $"id" in #keys$:
        #enum(
            indent: 20pt,
            [Retrieve $z <- #mem\["id"]$.],
            [If #PA is corrupt then receive $e in {0, 1}$ from #A, otherwise set $e = 0$.],
            [Send $("id", z)$ to #PA and $("id", z xor e)$ to #PB.]
        )
    ]
  )
)
