#set text(font: "New Computer Modern")
#set page(width: 600pt, height: 400pt, margin: 10pt)
#set align(center + horizon)

#let func(x) = $cal(F)_#x$;
#let deap = func("DEAP");
#let PA = $P_A$;
#let PB = $P_B$;
#let A = $cal(A)$;
#let mem = $upright(bold(M))$;
#let call = $upright(bold(C))$;
#let keys = $"keys"(#mem)$;

#figure(
  block(
    stroke: 1pt,
    inset: 20pt,
    [
        *Functionality* #deap
        #set align(left)
        The functionality runs with parties #PA, #PB, and an adversary #A. It maintains 2 maps $#mem _1, #mem _2: cal(K) -> {0, 1}$,
        of which entries can only be assigned once, and stores a set $cal(Z) in cal(K)$.

        *Input:* On receiving $("Input", "id", x)$ from either #PA or #PB, and $("Input", "id")$ from the other party,
        where $x in {0, 1}$ and $"id" in cal(K) \\ #keys$: \
        #enum(
            indent: 20pt,
            [If #PA is corrupt and $x$ is from #PB then receive $e in {0, 1}$ from #A, otherwise set $e = 0$.],
            [Set $#mem _1["id"] <- x xor e$ and $#mem _2["id"] <- x$.]
        )

        *Call:* On receiving $("Call", f, bold("id")_"x", bold("id")_"y")$ from #PA and #PB, where $f: {0,1}^m -> {0,1}^n$,
        $forall i in [1, m], "id"_(x,i) in #keys$ and $forall i in [1, n], "id"_(y,i) in cal(K) \\ #keys$:
        #enum(
            indent: 20pt,
            [Retrieve $bold(x)_1$ and $bold(x)_2$ where 
            $forall i in [1, m], (x_(1,i), x_(2,i)) <- (#mem _1["id"_(x,i)], #mem _2["id"_(x,i)])$.],
            [If #PA is corrupt then receive $f'$ and predicate $upright(P): {0,1}^m -> {0,1}$ from #A,
            then compute $(bold(y)_1, bold(y)_2) = (f'(bold(x)_1), f(bold(x)_2))$ and abort if $upright(P)(bold(x)_1) = 0$.\

            Otherwise, compute $(bold(y)_1, bold(y)_2) = (f(bold(x)_1), f(bold(x)_2))$.
            ],
            [For all $i in [1, n]$ set $#mem _1["id"_(y,i)] <- y_(1,i)$ and $#mem _2["id"_(y,i)] <- y_(2,i)$.]
        )

        *Output:* On receiving $("Output", "id")$ from #PA and #PB where $"id" in #keys$:
        #enum(
            indent: 20pt,
            [Retrieve $z <- #mem _1["id"]$ and store $cal(Z) <- cal(Z) union {"id"}$.],
            [If #PA is corrupt then receive $e in {0,1}$ from #A, otherwise set $e = 0$.],
            [Send $("id", z)$ to #PA and $("id", z xor e)$ to #PB.]
        )

        *Finalize:* On receiving $("Finalize")$ from #PA and #PB ignore all
        subsequent commands. Send all inputs provided by #PB to #PA.
        Send $"true"$ to #PB if $forall "id" in cal(Z), #mem _1["id"] = mem _2["id"]$ otherwise send $"false"$ to #PB.
    ]
  )
)
